# VibeSync

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io.github.rubenquadros.vibesync/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
design-system/: build.gradle.kts
design-system/src/commonMain/kotlin/io.github.rubenquadros.vibesync.ui/: Theme.kt
design-system/src/commonMain/kotlin/io.github.rubenquadros.vibesync.ui/button/: VSButton.kt
design-system/src/commonMain/kotlin/io.github.rubenquadros.vibesync.ui/image/: ImageLoader.kt  ImageReference.kt  VSImage.kt
design-system/src/commonMain/kotlin/io.github.rubenquadros.vibesync.ui/text/: VSText.kt  VSTitle.kt
design-system/src/commonMain/kotlin/io.github.rubenquadros.vibesync.ui/theme/: Border.kt  Color.kt  Elevation.kt  Font.kt  Shape.kt  Spacing.kt  Typography.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rquadros.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/rquadros.xcuserdatad/xcschemes/: iosApp.xcscheme
